Matthew Duveneck
November 2 2018
After seeing some screwy results in the old forest type maps, I redid this by classifiing forest types with the scenario outputs to 
based on species dominance to create raster maps of 8 different forest types (as below).  
These follow the species grouping described in table 1 of:
(Duveneck, M. J., and J. R. Thompson (2017), Climate change imposes phenological trade-offs on forest net
primary productivity, J. Geophys. Res. Biogeosci., 122, doi:10.1002/2017JG004025).

1 "spruce-fir"            
2 "northern_hardwood"    
3 "aspen_birch"            
4 "hemlock_tamarack_cedar"
5 "pine" 
6 "oak"
7 "southern_pine"  (only found in Growing Global)
8 'No Data'
